spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/config

#Kafka config
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh
spring.kafka.bootstrap-servers=http://localhost:9092